spring.data.mongodb.database=orderdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##Application Name
spring.application.name=Order-Microservice

# App config
server.port=8083

##Eureka server 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


