spring.data.mongodb.database=rentaldb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


##Application Name
spring.application.name=Rental-Microservice

# App config
server.port=8082

##Eureka server 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
spring.main.web-application-type=reactive

