spring.data.mongodb.database=Bookdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##Application Name
spring.application.name=Book-Microservice
spring.main.web-application-type=reactive

# App config
server.port=8081

##Eureka server 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/


